[unix_http_server]
file=/webrtc/log/supervisor.sock

[inet_http_server]
port=*:9001
username=leo
password=11235813

[supervisord]
logfile = /webrtc/log/supervisord.log
logfile_maxbytes = 20MB
logfile_backups=500
loglevel = info
pidfile = /webrtc/log/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///webrtc/log/supervisor.sock

[eventlistener:dependentstartup]
command=/usr/local/bin/supervisord-dependent-startup -c /webrtc/apprtc_supervisord.conf
stderr_logfile=/webrtc/log/supervisor-%(program_name)s-err.log
autostart=true
events=PROCESS_STATE

[program:ice_server]
command = node /webrtc/ice.js
stdout_logfile = /webrtc/log/ice_server.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 500
stderr_logfile = /webrtc/log/ice_server.err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 500
startsecs=3
autostart=false
dependent_startup=true

[program:collider]
command = /webrtc/goWorkspace/bin/collidermain -port=8089 -tls=false --room-server=0.0.0.0
stdout_logfile = /webrtc/log/collider.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 500
stderr_logfile = /webrtc/log/collider.err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 500
startsecs=3
autostart=false
dependent_startup=true

[program:apprtc_rs]
command = dev_appserver.py /webrtc/apprtc/out/app_engine --skip_sdk_update_check --enable_host_checking=False --host=0.0.0.0
stdout_logfile = /webrtc/log/apprtc_rs.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 500
stderr_logfile = /webrtc/log/apprtc_rs.err.log
stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 500
startsecs=3
autostart=false
dependent_startup=true

# [program:turnserver]
# command = turnserver -v -L 0.0.0.0 -a -f -r apprtc -c /etc/turnserver.conf --no-tls --no-dtls
# stdout_logfile = /webrtc_avconf/turnserver.log
# stdout_logfile_maxbytes = 20MB
# stdout_logfile_backups = 500
# stderr_logfile = /webrtc_avconf/turnserver.err.log
# stderr_logfile_maxbytes = 20MB
# stderr_logfile_backups = 500
# startsecs=3
# autostart=false
# dependent_startup=true
